language: go
services:
- mongodb
go:
- 1.4.2
before_script:
- npm install -g bower
- bower install
install:
- go get .
- go build
script:
- go test
- zip release *
deploy:
  provider: releases
  skip_cleanup: true
  api_key:
    secure: FUtEhMzY4KYOSuZhNwfZ//k+ryQMF8vxkPVeDIzGqt0XsNRgwu1Ru+e6FbVrbEbdYSDMn9GRGD3YvBYkgedwI/xr+jGgWdCd9UZdpL6eNct89DMwz9Y+K2G6QIrYxcwzH81XJlBeMFd0nUNWiecwzIlA4rvmwrCc/rNTs67HssU=
  file: release.zip
  on:
    repo: maxwellhealth/mongoadmin
    tags: true